// Mode: Tablet
@tablet: ~"(max-width: 767px)";
@small: ~"(max-width: 570px)";
@extraSmall: ~"(max-width: 460px)";
// Mode: Desktop
@desktop: ~"(min-width: 768px)";
@medium: ~"(min-width: 768px) and (max-width: 992px)";
@extraLarge: ~"(min-width: 999px) and (max-width: 1199px)";
@extraExtraLarge: ~ "(min-width: 1200px)";
///////////////////////// 
@media @tablet {
    // .cropArea{
    //     height: 250px;
    //     width: 400px;
    // }
    .submitBtns{
        display: -webkit-box;
    }
    .detailLogo+img {
        top: 80px;
        right: 60px;
    }
    .updateBgText{
        top: 110px;
        left: 45px; 
    }
    .searchBlockHeader{
        width: 50vw;
        margin-top: -50px;
        padding: 10px 20px 10px 30px;
    }
    .dropdownMenuSearch{
        width: 43vw;
    }
    .userChatPanel{
        display: none;
    }
    .rightChat{
    margin-left: 100px;
}
.leftChat{
    margin-right: 100px;
}
    // .userChatName, .arrowLeft{
    //     display: none;
    // }
    .userSideBar {
        display: none;
    }
    .infoName {
        margin-top: -135px;
        margin-left: 180px;
    }
    .infoValue {
        padding-left: 30px;
    }
    .profilePhoto {
        margin-top: 20px;
        margin-left: 15px;
        height: 150px;
        width: 150px;
        
    }
    .profilePhoto {
        text-align: center;
    }
    .photoCnt {
        
        margin-left: 20px;
    }
    .editProfile {
        margin-right: 20px;
        // margin-top: 150px;
    }
    .infoName>p>label {
        width: auto;
        padding-right: 0px;
    }
    .friendsGalleryBlock {
        display: none;
    }
    
    #myCarousel {
        display: block;
    }
    // MODAL START
    .modalTextArea {
        display: none;
    }
    ////
    .modalMasc {
        display: none !important;
    }
    .modalMasc.special {
        // height: 400px;
        display: block !important;
    }
    .rightBodyModal {
        overflow-y: hidden;
    }
    /////
    .rightBodyModal.special {
        // height: 400px;
        height: auto;
    }
    .modalOtherUserPhotoComment {
        bottom: 60px;
        display: none;
    }
    // .modalOtherUserPhotoCommentTrigger{
    //   display: block;
    // }
    .modal-dialog {
        margin: 0px !important;
        margin-top: 35px !important;
    }
    .modal-body {
        height: 100% !important;
    }
    .postTablet {
        position: absolute;
        bottom: -40px;
    }
    .postTablet.special {
        display: block !important;
    }
    .TabletTextArea {
        height: 35px;
        width: 60%;
        font-size: 16px;
    }
    .TabletComment {
        display: none;
        margin-bottom: 40px !important;
    }
    .TabletComment.special {
        display: flex;
        justify-content: space-around;
    }
    // MODAL END
     .user{
        display: none !important;
    }
    .userMenu{
        display: none !important;
    }
    // .navbar-brand, .panel-primary{
    //     display: none !important;
    // }
    .panel-body{
        height: 82vh;
    }
    .navbar-brand {
    display: none !important ;
}
.headerName{
    display: inline;
}
.sendIcon{
    margin-right: 20px;
}
 .modal-dialog{
        width: auto !important ;
    }
    .modal-content{
        height: auto !important;
    }
.chatDate{
    padding-right: 10px;
}
.userLastComment{
    width: 52vw;
}
}

/////////////////////////  
@media @desktop {
    .detailLogo+img {
        top: 62px;
        left: 96px;
    }
    .dropdownMenuSearch{
        margin-left: 40px !important;
    }
    .navbar-brand {
    display: block !important ;
    }
    .headerName, .arrowLeftMobile{
    display: none !important;}

    .arrowLeftMobile{
        display: none;
    }
    .headerName{
        display: none;
    }
    .TabletComment {
        display: none;
    }
    .MobileUserSideBar {
        display: none;
    }
    .infoName {
        margin-left: 20px
    }
    .modal-lg {
        width: 1000px !important;
        height: 900px;
        /* control height here */
    }
    .img-responsive {
        max-width: 100%;
        max-height: 100%;
    }
    .modalImgWrapper {
        height: 450px;
        width: auto;
    }
    .modal {
        overflow-y: hidden !important;
    }
    .modal-dialog {
        margin-top: 85px !important;
        margin-bottom: 0;
        // height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .modal.fade .modal-dialog {
        transform: translate(0, -100%);
    }
    .modal.in .modal-dialog {
        transform: translate(0, 0);
    }
    
    .modal-dialog{
        width: 1000px !important;
    }
    .modal-content{
        height: 510px !important;
    }
}
///////////////////////// 
@media @extraSmall {
    .detailLogo+img {
        top: 100px;
        right: 80px;
    }
    .updateBgText{
           top: 130px;
           left: 60px; 
       }
    .imageContainer{
        text-align: center;
    }
    .searchBlockHeader{

        padding: 10px 0px 10px 10px;
    }
    .mainRouter{
    padding-left: 0px !important;
    padding-right: 0px !important;
}
      .rightChat{
    margin-left: 30px;
}
.leftChat{
    margin-right: 30px;
}
    .infoName>p>label {
        width: auto;
        padding-right: 0px;
    }
    .img-responsive {
        max-width: 100%;
        max-height: 100%;
    }
    .modalImgWrapper {
        height: 450px;
        width: auto;
    }
    .container-fluid{
        padding-left: 0px !important; 
        padding-right: 0px !important; 
    }
    .container{
       padding-left: 10px !important; 
        padding-right: 10px !important;   
    }
    .userChatBlock{
        padding: 30px 10px 10px 10px;
    }
    .myFriends{
        margin-left: 0px;
    }
  
  
    .modalImg{
        width: auto !important;
        height: auto !important;
    }
}

//////////////////////////
///////////////////////// 
@media @small {
    .detailLogo+img {
        right: 77px;
    }
    .updateBgText{
        left: 55px; 
    }
    .infoName {
        margin-top: 20px;
        margin-left: 5%;

    }
    .profilePhoto {
        width: 200px;
        height: 200px;
        max-width: 100%;
        // height: auto;
        width: auto\9; //IE 8
         margin-left:auto;
   margin-right:auto;
   display:block;
   padding: 5px;
    }
    .userName {
        // margin-left: 50px;
        // width: 240px;
        // max-width: 100%;
        // height: auto;
        // margin-left:auto;
        // margin-left:auto;
        // margin-right:auto
        text-align: center;
        display:block;
        padding: 5px;
    }
    .textareaMainPage{
        margin: 10px 30px !important;
    }
    .user{
        display: none !important;
    }

    .addFriendBtn{
        width: 42%;
        margin-left: 29%;
    }

}

////////
@media @extraLarge {
    
    .infoName>p {
        width: 400px;
    }

    .addFriendBtn{
        margin-left: 15px;
        width: 72%;
    }
    .detailLogo{
        display: contents;
    }
}

/////
@media @medium {
  
    // MODAL START
     .modal-dialog{
        width: 700px !important ;
    }
    .modal-content{
        height: auto !important;
    }
    
    .modalTextArea {
        display: none;
    }
    ////
    .modalMasc {
        display: none !important;
    }
    .modalMasc.special {
        // height: 400px;
        display: block !important;
    }
    .rightBodyModal {
        overflow-y: hidden;
    }
    /////
    .rightBodyModal.special {
        // height: 400px;
        height: auto;
    }
    .modalOtherUserPhotoComment {
        bottom: 60px;
        display: none;
    }
    // .modalOtherUserPhotoCommentTrigger{
    //   display: block;
    // }

    .modal-body {
        height: 100% !important;
    }
    .postTablet {
        position: absolute;
        bottom: -40px;
    }
    .postTablet.special {
        display: block !important;
    }
    .TabletTextArea {
        height: 40px;
        width: 60%;
    }
    .TabletComment {
        display: none;
    }
    .TabletComment.special {
        display: flex;
        justify-content: space-around;
    }
    // MODAL END
    .friendsGalleryBlock {
        display: none;
    }
    #myCarousel {
        display: block;
    }
    .img-responsive {
        max-width: 100%;
        max-height: 100%;
    }
    .modalImgWrapper {
        height: 450px;
        width: auto;
    }
    .modal-lg {
        width: 700px !important;
    }
    .modal {
        overflow-y: auto !important;
       
    }

    .addFriendBtn{
        
        width: 37%;
    }
}
@media @extraExtraLarge{
    .addFriendBtn{
        width: 59%;
    }
}
